[lblTitle]
Coordinates=94,10,52,58

[pnlHeader]
Coordinates=10,10,74,58
Visible=True

[]
Coordinates=414,471,55,58
Visible=True

[pnlStat2]
Coordinates=329,1,62,58

[shpStat2]
Coordinates=0,243,65,36

[shpStat1]
Coordinates=452,232,65,36

[lblStat1Text]
Coordinates=83,77,83,58

[pnlStat4]
Coordinates=452,155,62,58

[shpDailyQuiz]
Coordinates=452,287,90,36

[lblStat2Num]
Coordinates=204,1,85,58

[lblSubTitle]
Coordinates=72,279,75,58

[pnlStat3]
Coordinates=329,155,62,58

[lblStat3Text]
Coordinates=452,78,83,58

[pnlStat1]
Coordinates=102,1,62,58

[imgStat1]
Coordinates=329,78,65,58

[lblStat2Text]
Coordinates=0,0,83,58

[lblStat1Num]
Coordinates=329,232,85,58

[pnlDailyQuiz]
Coordinates=204,155,87,58

[imgStat3]
Coordinates=452,1,65,58

[imgStat2]
Coordinates=46,183,65,58

[lblStat4Text]
Coordinates=115,183,83,58

[imgStat4]
Coordinates=204,78,65,58

[lblStat4Num]
Coordinates=151,279,85,58

[shpStat4]
Coordinates=383,375,65,36

[shpStat3]
Coordinates=314,375,65,36

[lblStat3Num]
Coordinates=240,279,85,58

[pnlStartDaily]
Coordinates=24,87,88,58

[lblButtonStartDaily]
Coordinates=255,375,121,58
Visible=True

[shpButtonStartDaily]
Coordinates=452,342,129,36

[lblMyQuizzesSubTitle]
Coordinates=429,155,139,58

[cdpQuizzSelection]
Coordinates=382,78,121,58

[sbMainSrcoll]
Coordinates=691,471,88,36

[lblDailyTitle]
Coordinates=26,183,81,58

[imgDaily2]
Coordinates=587,375,71,58

[lblDailyAmntQuestions]
Coordinates=780,232,144,58

[shpMyQuizzesMain]
Coordinates=962,1,126,36

[Shape1]
Coordinates=18,375,59,36

[lblMyQuizzesTitle]
Coordinates=606,78,116,58

[sbtnMyQuizzes]
Coordinates=671,405,102,36

[crdOnlineQuizzes]
Coordinates=606,155,116,58

[crdMyQuizzes]
Coordinates=606,232,96,58

[imgMyQuizzesSearch]
Coordinates=780,78,139,58

[shpMyQuizzesSearch]
Coordinates=962,56,139,36

[lblCreateQuiz]
Coordinates=103,78,93,58

[pnlOnlineQuizzes]
Coordinates=228,78,116,58

[lblDailyDate]
Coordinates=87,375,84,58

[Shape2]
Coordinates=622,471,59,36

[imgMyQuizzes1]
Coordinates=103,1,106,58

[lblDailyTopic]
Coordinates=498,375,88,58

[edtMyQuizzesSearch]
Coordinates=606,1,136,58

[pnlMyQuizzes]
Coordinates=780,155,95,58

[lblDailyButtonSubtext]
Coordinates=780,1,137,58

[sbtnOnlineQuizzes]
Coordinates=962,166,123,36

[imgDaily1]
Coordinates=606,309,71,58

[pnlQuizSelector]
Coordinates=780,386,106,58

[imgDaily3]
Coordinates=176,375,71,58

[pnlCreateQuiz]
Coordinates=353,279,97,58

[pnlMyQuizzesHeader]
Coordinates=780,463,137,58

[lblDailyStreak]
Coordinates=227,183,94,58

[lblDailyMotivation]
Coordinates=780,309,116,58

[pnlDailyQuizInfo]
Coordinates=228,1,109,58

[shpButtonCreateQuiz]
Coordinates=962,221,137,36

