[lblTitle]
Coordinates=94,10,52,58

[pnlHeader]
Coordinates=10,10,74,58
Visible=True

[]
Coordinates=156,375,91,36

[pnlStat2]
Coordinates=329,1,62,58

[shpStat2]
Coordinates=0,243,65,36

[shpStat1]
Coordinates=452,232,65,36

[lblStat1Text]
Coordinates=83,77,83,58

[pnlStat4]
Coordinates=452,155,62,58

[shpDailyQuiz]
Coordinates=452,287,90,36

[lblStat2Num]
Coordinates=204,1,85,58

[lblSubTitle]
Coordinates=72,279,75,58

[pnlStat3]
Coordinates=329,155,62,58

[lblStat3Text]
Coordinates=452,78,83,58

[pnlStat1]
Coordinates=102,1,62,58

[imgStat1]
Coordinates=329,78,65,58

[lblStat2Text]
Coordinates=0,0,83,58

[lblStat1Num]
Coordinates=329,232,85,58

[pnlDailyQuiz]
Coordinates=204,155,87,58

[imgStat3]
Coordinates=452,1,65,58

[imgStat2]
Coordinates=46,183,65,58

[lblStat4Text]
Coordinates=115,183,83,58

[imgStat4]
Coordinates=204,78,65,58

[lblStat4Num]
Coordinates=151,279,85,58

[shpStat4]
Coordinates=383,375,65,36

[shpStat3]
Coordinates=314,375,65,36

[lblStat3Num]
Coordinates=240,279,85,58

[pnlStartDaily]
Coordinates=24,87,55,58

[lblButtonStartDaily]
Coordinates=255,375,53,58
Visible=True

[shpButtonStartDaily]
Coordinates=452,342,59,36

